# Bakery-Shop-Website

./: Patisserie.sln  README.md
Patisserie/: Patisserie.csproj  Program.cs  appsettings.json
Patisserie/Controllers/: AboutPatisserieController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ManageUserController.cs  MemberController.cs  OrderController.cs  OrderReportController.cs  ProductController.cs
Patisserie/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Patisserie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230621113509_CustomisedRegister.Designer.cs  20230621113509_CustomisedRegister.cs  ApplicationDbContextModelSnapshot.cs
Patisserie/Models/: ErrorViewModel.cs
Patisserie/Models/DB/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  CartItem.cs  Category.cs  FSWD2023fabi18Context.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs  SessionExtensions.cs
Patisserie/Properties/: launchSettings.json
Patisserie/ViewModels/: OrderReport.cs
Patisserie/Views/AboutPatisserie/: Index.cshtml
Patisserie/Views/Admin/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Role.cshtml
Patisserie/Views/Cart/: AddToCart.cshtml  Index.cshtml
Patisserie/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Patisserie/Views/Home/: GetSpecialProducts.cshtml  Index.cshtml  Privacy.cshtml
Patisserie/Views/ManageUser/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+41 files in other folders)
